<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PUNTO CREATIVO</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================ Header Top Area Start =================-->
  <section class="header-top d-none d-sm-block">
    <div class="container">
      <div class="d-sm-flex justify-content-between">
        <ul class="header-top__info mb-2 mb-sm-0">
          <li><a href="tel:0968854604"><span class="align-middle"><i class="ti-mobile"></i></span>0968854604</a></li>
          <li><a href="mailto:info@example.com"><span class="align-middle"><i class="ti-email"></i></span>puntocreativoprofesional@gmail.com</a></li>
        </ul>
        </ul>
      </div>
    </div>
  </section>
  <!--================ Header Top Area end =================-->

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
   
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">NUESTRA EMPRESA</a></li> 
              <li class="nav-item active"><a class="nav-link" href="services.html">SERVICIOS</a>
              <li class="nav-item submenu dropdown">
                <ul class="dropdown-menu">
                </ul>
							</li>
              <li class="nav-item"><a class="nav-link" href="contact.html">CONTACTOS</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Hero sm Banner start =================-->      
  <img src="smart-banner.jpg"width="100%"width="1600"height="440"/>
    <div class="hero-banner__content text-center">
      <h1></h1>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
        </ol>
      </nav>
    </div>
  </section>
  <!--================ Hero sm Banner end =================-->


  <section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Tu marca, en la mente de tus consumidores. Ese es nuestro objetivo, y empezamos a construirlo desde el desarrollo de su identidad corporativa.
</h2>
        <p></p>
      </div>
      <div class="row mb-60px">
        <div class="col-sm-6 col-lg-4 col-xl-3 mb-5">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-1.png" alt="">
              <div class="card-subject__">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">Diseño Gráfico</a></h3>
              <p>Diseño de logotipos, identidad visual, stands,  papelería, manual de usos y aplicaciones,
Diseño de papeleria institucional, publicidad, señalética.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-5">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-2.png" alt="">
              <div class="card-subject__">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">DISEÑO EDITORIAL
</a></h3>
              <p>Folletos, revistas, libros(impresos y digitales), catálago de productos, infografías.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-5">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-3.png" alt="">
              <div class="card-subject__">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">REDES SOCIALES
</a></h3>
              <p>Fan pages, diseño de post, campañas promocionales.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-5">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-4.png" alt="">
              <div class="card-subject__">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">FOTOGRAFÍA 
</a></h3>
              <p>Realizamos fotografía de producto y de campaña publicitaria, edición de fotos, retoque digital.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-5">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/p.png" alt="">
              <div class="card-subject__">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">PACKAGING

</a></h3>
              <p>Etiquetas,Materiales P.O.P, Diseño para empaques.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-5">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/w.png" alt="">
              <div class="card-subject__">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">WEB</a></h3>
              <p>
Crearemos un sitio web super personalizado, enfocado en sorprender a los usuarios con tus productos y servivios.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-5">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/v.png" alt="">
              <div class="card-subject__">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">VIDEO
</a></h3>
              <p>Edición de video, animación de marca, efectos especiales, elaboración de guiones</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-5">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/a.png" alt="">
              <div class="card-subject__">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">ANIMACIÓN 2D
</a></h3>
              <p>Creamos proyecciones visuales 2D, estáticas ó animadas de alto impacto. Desde la idea, producción y post-edición.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>PUNTO CREATIVO</h6>
            <p>
              Nuestro objetivo es conseguir que el mundo hable, mire, comente y (lo más importante) recuerde las marcas de nuestros clientes.
Creemos que hay una mejor manera de hacer las cosas, y estamos acá para demostrarlo.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>¿QUÉ NOS APASIONA?</h6>
            <div class="row">
              <div class="col">
              <p>
          Nos apasiona lo que hacemos y tratamos
            </p>
              </div>
              <div class="col">
           <p>
            de transmitirlo en cada pieza que producimos.
            </p>
              </div>                    
            </div>              
          </div>
        </div>              
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6> PUBLICIDAD</h6>
            <p>
Damos a conocer tus productos, servicios o empresa utilizando el canal más efectivo 
de comunicación con el objetivo de posicionarlo, apuntando a tu target o grupo objetivo.              
            </p>                
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                </div>                  
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
           <h6 class="mb-20">GALERÍA</h6>
            <ul class="instafeed d-flex flex-wrap">
              <li><img src="img/instagram/i1.jpg" alt=""></li>
              <li><img src="img/instagram/i2.jpg" alt=""></li>
              <li><img src="img/instagram/i3.jpg" alt=""></li>
              <li><img src="img/instagram/i4.jpg" alt=""></li>
              <li><img src="img/instagram/i5.jpg" alt=""></li>
              <li><img src="img/instagram/i6.jpg" alt=""></li>
              <li><img src="img/instagram/i7.jpg" alt=""></li>
              <li><img src="img/instagram/i8.jpg" alt=""></li>
            </ul>
          </div>
        </div>						
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>


  <!-- ================ End footer Area ================= -->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
 
</body>
</html>